BlackJack/HistoriekWindow.xaml

<Window x:Class="BlackJack.HistoriekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="HistoriekWindow" Height="350" Width="400">
    <Grid Background="Maroon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Historiek" FontSize="30" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="139,0,0,0"/>
        
        <ListBox Name="LbxHistoriek" Grid.ColumnSpan="2" Margin="0,100,0,0" Grid.RowSpan="2" Background="Maroon" Foreground="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
            <ListBoxItem Content="test"/>
        </ListBox>
    </Grid>
</Window>
