BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="500" Width="900" Background="#011526">
    <DockPanel>
        <Menu DockPanel.Dock="Bottom" Background="#78282a" Foreground="White">
            <MenuItem 
                Name="MnItHistoriek"
                Header="Historiek"
                HorizontalAlignment="Left"
                Padding="10 0 10 0"
                Click="MnItHistoriek_Click" />
            <MenuItem 
                Name="LblTijdstip"
                Header="Tijdstip"
                IsHitTestVisible="false"/>
        </Menu>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Red_Velvet_BG.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill"/>

            <Viewbox Name="Scores">
                <Grid Margin="2 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Source="/Assets/RuitenVier.png"
                        MinWidth="7"
                        Grid.Column="2"
                        Grid.RowSpan="2" />
                    <TextBlock 
                        Foreground="#f2f2f2"
                        Text="Speler:"
                        FontSize="3"
                        Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        x:Name="LblSpelerScore"
                        Foreground="#f2f2f2"
                        Text="0"
                        Margin="1"
                        FontSize="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        Foreground="#f2f2f2"
                        Text="Dealer:"
                        FontSize="3"
                        Margin="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        x:Name="LblDealerScore"
                        Foreground="#f2f2f2"
                        Text="0"
                        Margin="1"
                        FontSize="3"
                        Grid.Column="1"
                        Grid.Row="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        x:Name="LblAantalKaarten"
                        Foreground="#f2f2f2"
                        Text="0"
                        Margin="1"
                        FontSize="3"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Grid>
            </Viewbox>

            <Viewbox Name="BudgetEnInzet" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Foreground="#f2f2f2"
                        Text="Budget: "
                        FontSize="3"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="LblBudget" 
                        Foreground="#f2f2f2" 
                        Text="420"
                        FontSize="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        Foreground="#f2f2f2"
                        Grid.Column="2" 
                        FontSize="3"
                        Margin="1"
                        Text="Inzet: " />
                    <TextBlock 
                        x:Name="LblInzet"
                        Foreground="#f2f2f2"
                        Grid.Column="3" 
                        FontSize="3"
                        Text="0" 
                        VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            <Viewbox Name="Resultaat" Grid.Row="1" Grid.Column="1">
                <TextBlock 
                    x:Name="LblResultaat"
                    Foreground="#f2f2f2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Resultaat" />
            </Viewbox>

            <Viewbox Name="InzetKnoppen" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="BtnResetInzet"
                        Background="#91BBF2"
                        Foreground="#f2f2f2"
                        Grid.ColumnSpan="2"
                        Content="Inzet Resetten"
                        Margin="10 5"
                        Padding="3"
                        VerticalAlignment="Bottom"
                        Click="BtnResetInzet_Click"/>
                    <Button 
                        x:Name="BtnInzetPlus1"
                        Background="#91BBF2"
                        Foreground="#f2f2f2"
                        Grid.Row="1" 
                        Content="+1"
                        Margin="10 5"
                        Padding="3"
                        Click="BtnInzetPlus1_Click"/>
                    <Button 
                        x:Name="BtnInzetPlus5"
                        Background="#91BBF2"
                        Foreground="#f2f2f2"
                        Grid.Column="1"
                        Grid.Row="1" 
                        Content="+5"
                        Margin="10 5"
                        Padding="3"
                        Click="BtnInzetPlus5_Click"/>
                    <Button 
                        x:Name="BtnInzetPlus10"
                        Background="#91BBF2"
                        Foreground="#f2f2f2"
                        Grid.Row="2" 
                        Content="+10"
                        Margin="10 5"
                        Padding="3"
                        Click="BtnInzetPlus10_Click"/>
                    <Button 
                        x:Name="BtnInzetPlus25"
                        Background="#91BBF2"
                        Foreground="#f2f2f2"
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Content="+25"
                        Margin="10 5"
                        Padding="3"
                        Click="BtnInzetPlus25_Click"/>
                </Grid>
            </Viewbox>


            <Viewbox Name="DealerKaarten" Grid.Column="2" Stretch="Uniform">
                <Grid>
                    <ListBox 
                        Name="LBDealerKaarten"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="13"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        d:ItemsSource="{d:SampleData ItemCount=5}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Titel}" Foreground="#f2f2f2" FontSize="15" Margin="0.5"/>
                                    <Image Source="{Binding ImgSource}" Height="70" Width="55" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Viewbox>

            <Viewbox Name="SpelerKaartenEnKnoppen" Grid.Column="1" Grid.Row="2" Stretch="Uniform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Name="LBSpelerKaarten"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        d:ItemsSource="{d:SampleData ItemCount=5}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Titel}" Foreground="#f2f2f2" FontSize="15" Margin="0.5"/>
                                    <Image Source="{Binding ImgSource}" Height="70" Width="55" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="1" Margin=" 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            x:Name="BtnNieuwSpel" 
                            Background="#91BBF2"
                            Foreground="#f2f2f2"
                            Content="Nieuw Spel"
                            Margin="5"
                            MaxWidth="50"
                            MaxHeight="15"
                            Click="BtnNieuwSpel_Click"/>
                        <Button
                            x:Name="BtnDeel"
                            Background="#91BBF2"
                            Foreground="#f2f2f2"
                            Content="Deel"
                            Margin="5"
                            Click="BtnDeel_Click"/>
                        <Button
                            x:Name="BtnHit"
                            Background="#91BBF2"
                            Foreground="#f2f2f2"
                            Content="Hit"
                            Margin="5"
                            Grid.Column="1"
                            Click="BtnHit_Click" />
                        <Button
                            x:Name="BtnStand"
                            Background="#91BBF2"
                            Foreground="#f2f2f2"
                            Content="Stand"
                            Margin="5"
                            Grid.Column="2"
                            Click="BtnStand_Click"/>
                        <Button
                            x:Name="BtnDouble"
                            Background="#91BBF2"
                            Foreground="#f2f2f2"
                            Content="Double Down"
                            Margin="5" 
                            Grid.Column="3"
                            Click="BtnDouble_Click"/>
                    </Grid>
                </Grid>
            </Viewbox>

        </Grid>

    </DockPanel>

</Window>
